// CONTAINS DATA FOR DEV

APP_NAME="Bestellsystem"
APP_ENV=development
APP_KEY=base64:4vBXb5A6l25p7x8MWl2NN0LoF4ZL5DxDZii9/w191CU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

NODE_ADDR=http://localhost:3000

DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=bestellsystem
DB_USERNAME=root
DB_PASSWORD=g5s2rßP4ssw0rd!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SENTRY_DSN=https://86bd932b2d9749e5ba1f15700a24d63f:cfdbb6ad2222430a87ab66b2e0d7876e@sentry.io/277833

GITHUB_KEY=c11ed7db1cd5c9e3ce80d17fe9a48053bddac4be
GITHUB_REPO="CloudMaker97/Bestellsystem-Gastro"
